<p>Email and Text Message Number are only required if they are active.
<div class="form-group">
  <label for="name">Name</label>
  <input type="text"  class="form-control" name="name" id="name" value="{{.Contact.Name}}">
  {{ with .Errors.Name }}
    <div class="error">{{ . }}</div>
  {{ end }}
</div>
<div class="form-group">
  <label for="emailActive">
    <input type="checkbox" name="emailActive" id="emailActive" {{if .Contact.EmailActive}}checked{{end}}>
    Email Active?
  </label>
  {{ with .Errors.EmailActive }}
    <div class="error">{{ . }}</div>
  {{ end }}
</div>
<div class="form-group">
  <label for="emailAddress">Email</label>
  <input type="email" class="form-control" name="emailAddress" id="emailAddress" value="{{.Contact.EmailAddress}}">
  {{ with .Errors.EmailAddress }}
    <div class="error">{{ . }}</div>
  {{ end }}
</div>
<hr>
<div class="form-group">
  <label for="smsActive">
    <input type="checkbox" name="smsActive" id="smsActive" {{if .Contact.SmsActive}}checked{{end}}>
    Text Message Active?
  </label>
  {{ with .Errors.EmailActive }}
    <div class="error">{{ . }}</div>
  {{ end }}
</div>
<div class="form-group">
  <label for="smsNumber">Text Message Number</label>
  <input type="text" class="form-control" name="smsNumber" id="smsNumber" value="{{.Contact.SmsNumber}}">
  {{ with .Errors.SmsNumber }}
    <div class="error">{{ . }}</div>
  {{ end }}
</div>
<!-- List sites that can be assigned to the new contact -->
<div class="form-group">
  <label for="assignedContacts">Assign Contact to Sites</label>
  <div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th class="col-md-1 text-center">Assign?</th>
        <th class="col-md-2">Site</th>
        <th class="col-md-1 text-center">Active?</th>
        <th class="col-md-3">URL</th>
      </tr>
    </thead>
    <tbody>
      {{range .AllSites}}
        <tr>
          <td class="text-center"><input type="checkbox" name="selectedSites" id="selectedSites" value="{{.SiteID}}" {{if .IsAssigned}}checked{{end}}></td>
          <td>{{.Name}}</td>
          <td class="text-center">{{.IsActive | displayBool}}</td>
          <td>{{.URL}}</td>
        </tr>
      {{end}}
    </tbody>
  </table>
  </div>
</div>
{{ .CsrfField }}
