<!-- Fixed navbar -->
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Go Ping Sites</span>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li {{if eq .Active "home"}}class="active"{{end}}><a href="/">Dashboard</a></li>
        <li {{if eq .Active "reports"}}class="active"{{end}}><a href="/reports">Reports</a></li>
        <li {{if eq .Active "settings"}}class="active"{{end}}><a href="/settings">Settings</a></li>
        <li {{if eq .Active "about"}}class="active"{{end}}><a href="/about">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {{if .IsAuthenticated}}
          <p class="navbar-text">Logged in as {{.User.Username}}</p>
          <li><a href="/logout">Logout</a></li>
        {{else}}
          <li><a href="/login">Login</a></li>
        {{end}}
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
